@media all and (max-width: 1366px)
    .form-two-page .forms-page-one
        padding: 30px 100px
    
    .form-two-page, .dashboard-box .global-content .add-profile-box
        max-width: 960px
    

@media all and (max-width: 1240px)
    .form-two-page .forms-page-one 
        padding: 30px 50px
    
    .form-two-page, .dashboard-box .global-content .add-profile-box
        max-width: 760px
    
    .date div
        max-width: 300px
    

    
@media all and (max-width: 1060px)
    .form-two-page .forms-page-one 
        padding: 30px 25px
    
    .form-two-page, .dashboard-box .global-content .add-profile-box
        max-width: 620px
    
    .form-two-page .navigation-two-page a
        font-size: 14px


