@import "../../public/dist/fonts/icons/_wel_icons.scss"

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
  border: 0
  font-size: 100%
  font: inherit
  margin: 0
  padding: 0
  vertical-align: baseline


article, aside, details, figcaption, figure, footer, header, hgroup, menu, section, input, textarea, select, button 
  display: block


ol, ul 
  list-style: none  


blockquote, q 
  quotes: none


blockquote:before, blockquote:after 
  content: ''
  content: none


q:before, q:after 
  content: ''
  content: none


table 
  border-collapse: collapse
  border-spacing: 0


html 
  height: 100%
  min-height: 100%
  min-width: 300px


body 
  font-family: "AvenirLTStd-Medium"
  overflow-x: hidden


a 
  outline: none
  text-decoration: none


.flex-box
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box

.background-header
  background: #4b73b3
  position: fixed
  max-width: 1920px
  width: 100%
  z-index: 99
  .header-box
    max-width: 1920px
    width: 100%
    margin: 0 auto
    @extend .flex-box
    justify-content: flex-end
    padding: 22px 20px
    .user-box
      max-width: 150px
      width: 100%
      @extend .flex-box
      font-size: 14px
      color: #fff
      .user-img
        width: 30px
        height: 30px
        background-color: #fff
        background: url('../img/usr.png')
        background-size: cover
        background-position: center center
        border-radius: 50%
      .name-user
        text-align: center 
        &>p:first-child
          font-weight: bold
          text-transform: uppercase

.container
  display: flex

.width-box
  width: 100%

.sidebar
    max-width: 250px
    width: 100%
    box-sizing: border-box
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: 250px
    height: 100vh
    background: #ebf0f7
    border-right: 1px solid #dfdfdf 
    z-index: 999
    left: -190px
    transition: all .5s
    .title
      background: #3c5c90
      padding: 15px
      p 
        text-transform: uppercase
        font-size: 20px
        color: #fff
        width: 110px
        text-align: center
    .item-li
      display: flex
      align-items: center
      font-size: 14px
      color: #333333
      justify-content: space-between
      cursor: pointer
      span 
        position: relative
        top: -2px
        font-size: 14px
        width: 20px
        display: flex
        justify-content: space-around
        align-items: center
    .menu 
      padding: 0 20px 
      box-sizing: border-box
      li 
        margin-top: 40px

.dashboard-box
  max-width: 1920px
  width: 100%
  background: #ebf0f7
  display: flex
  min-height: 100vh
  .global-content
    max-width: 1660px
    width: 100%
    box-sizing: border-box
    margin: 0 auto
    margin-top: 130px
    padding-bottom: 50px
    .add-profile-box
      max-width: 1090px
      width: 100%
      margin: 0 auto
      @extend .flex-box
      transition: all .5s
      flex-wrap: wrap
      .box-profile
        position: relative
        width: 290px
        height: 200px
        @extend .flex-box
        flex-direction: column
        padding: 10px 25px
        background: #ffffff
        border-radius: 8px
        box-shadow: 0px 0px 10px -1px rgba(129, 129, 129, .75)
        margin-bottom: 50px
        .profile-title
          position: relative
          text-align: center
          font-size: 25px
          font-weight: bold
          color: #333333
          font-family: "AvenirLTStd-Black"
          &:after
            content: ""
            position: absolute
            background: #4a73b3
            height: 3px
            width: 54px
            left: 0
            right: 0
            margin: 0 auto
            bottom: -8px
        .profile-hint
          font-size: 18px
          text-align: center
          color: #818181
          font-family: "AvenirLTStd-Roman"
        .img-edit 
          position: absolute
          height: 50px
          left: -10px
          top: -10px
          cursor: pointer
      .box-profile.plus
        justify-content: space-around
        padding: 10px 0
        img 
          height: 70px
          margin: 0 auto
          display: block
          cursor: pointer
        p 
          font-size: 18px
          color: #4a73b3
          text-align: center

.add-profile-box
  transform: translateX(30px)

// checked-controls
.welkit-choice 
    display: inline-flex
    position: relative
    cursor: pointer
    font-size: 14px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    align-items: center

.welkit-choice input 
    position: absolute
    opacity: 0
    cursor: pointer

.check 
    display: flex
    align-items: center
    justify-content: center
    position: relative
    top: -2px
    left: 0
    height: 16px
    width: 16px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
    margin-right: 5px
    box-sizing: border-box

.check:after 
    content: ""
    position: absolute
    display: none

.welkit-choice input:checked ~ .check.checkbox:after 
    display: block

.welkit-choice .check.checkbox:after 
    left: 4px
    top: 1px
    width: 4px
    height: 8px
    border: solid #0070D2
    border-width: 0 2px 2px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)


.check.radio
    border-radius: 50%

.welkit-choice input:checked ~ .check.radio:after 
    display: block

.welkit-choice .check.radio:after 
  top: 4px
  left: 4px
  width: 6px
  height: 6px
  background: #0070D2
  border-radius: 50%

.venAmount 
 color: #5981b6
 font-family: "AvenirLTStd-Medium"

.upload-more 
 margin-top: 5px
 border-radius: 4px
 border: none
 background: #4b73b3
 color: #fff
 padding: 3px

//burger
#menuToggle
  position: absolute
  top: 30px
  right: 15px
  z-index: 1
  -webkit-user-select: none
  user-select: none

#menuToggle input
  display: block
  width: 40px
  height: 32px
  position: absolute
  top: -7px
  left: -5px
  cursor: pointer
  opacity: 0 
  z-index: 2 
  -webkit-touch-callout: none

#menuToggle span
  display: block
  width: 33px
  height: 4px
  margin-bottom: 5px
  position: relative
  background: #fff
  border-radius: 3px
  z-index: 1
  transform-origin: 4px 0px
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.55s ease

#menuToggle span:first-child
  transform-origin: 0% 0%

#menuToggle span:nth-last-child(2)
  transform-origin: 0% 100%

#menuToggle input:checked ~ span
  opacity: 1
  transform: rotate(45deg) translate(-2px, -1px)
  background: #fff


#menuToggle input:checked ~ span:nth-last-child(3)
  opacity: 0
  transform: rotate(0deg) scale(0.2, 0.2)

#menuToggle input:checked ~ span:nth-last-child(2)
  opacity: 1
  transform: rotate(-45deg) translate(0, -1px)

#menu
  display: none
  height: 100vh
  position: fixed
  max-width: 960px
  text-align: left
  padding-left: 40px
  box-sizing: border-box
  width: 100%
  top: 0
  left: 0
  padding-top: 125px
  right: -100px
  background: #00003c
  list-style-type: none
  -webkit-font-smoothing: antialiased
  transform-origin: 0% 0%
  transform: translate(100%, 0)
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
  li 
    a 
      color: #fff
      font-size: 1.125rem
      font-weight: bold
    img 
      height: 48px
  p 
    letter-spacing: 2.2px
    text-align: center
    color: #ffffff
    font-size: 22px
    text-transform: uppercase
    font-weight: bold
    position: absolute
    right: 0
    left: 0
    margin: 0 auto
    top: 20px


#menu li
  padding: 10px 0
  font-size: 22px

#menuToggle input:checked ~ ul
  transform: scale(1.0, 1.0)
  opacity: 1

.sidebar  
  .icon-arrow-down.arrow-lnk
    transform: rotate(90deg)
    width: auto
    &:before 
      font-size: 4px
  
.drop-arrow
  width: 40px
  display: flex
  justify-content: space-between

.drop-menu
  font-size: 14px
  color: #333333
  display: none

.rotate
  transform: rotate(0deg) !important
 

@import "component/applications.sass"
@import "component/wizard.sass"
@import "component/terms.sass"