.form-two-page
    max-width: 1090px
    width: 100%
    margin: 0 auto
    transition: all .5s
    transform: translateX(30px)
    .navigation-two-page
        width: 100%
        background: #fff
        border-radius: 8px
        box-shadow: 0px 0px 10px -1px rgba(129, 129, 129, 0.75)
        @extend .flex-box
        a   
            position: relative
            max-width: 560px
            width: 100%
            padding: 20px 5px 24px 5px
            box-sizing: border-box
            text-align: center
            font-size: 18px
            color: #4b73b3
            border-radius: 8px
            &:after
                content: ""
                position: absolute
                background: #4a73b3
                height: 3px
                width: 100px
                left: 0
                right: 0
                margin: 0 auto
                bottom: 16px
        .activ-page-btn
            background: #4b73b3
            color: #fff
            &:after
                background: #fff 

    .forms-page-one
        width: 100%
        background: #fff
        padding: 30px 150px
        box-sizing: border-box
        border-radius: 8px
        box-shadow: 0px 0px 10px -1px rgba(129, 129, 129, 0.75)
        margin-top: 20px
        .input-text
            position: relative
            display: block
            width: 100%
            font-size: 14px
            color: #333333
            margin-bottom: 22px
            input
                width: 100%
                background: #ededed
                border-radius: 8px
                height: 36px
                outline: none 
                border: none
                box-sizing: border-box
                padding-left: 10px
                font-size: 14px
                margin-top: 10px
                &:focus 
                    border: #4b73b3 solid 1px
        .title-input
            margin-left: 10px
            display: block
        .hint-input
            font-size: 12px
            color: #a3a3a3
            margin-left: 10px
            margin-top: 5px
            display: block
        .block-file
            position: relative
            width: 100%
            background: #ededed
            border-radius: 8px
            height: 36px
            box-sizing: border-box
            font-size: 14px
            padding-left: 10px
            margin-bottom: 3px
            color: #7c7c7c
            @extend .flex-box
            overflow: hidden
            .input-file
                position: absolute
                right: 0px
                width: 50px
                opacity: 0
                cursor: pointer
            .add-file-icn
                width: 50px
                height: 100%
                @extend .flex-box
                border-left: 1px solid #dfdfdf
                img 
                    width: 18px
                    margin: 0 auto
                    cursor: pointer
        .form-line-border
            background: #dfdfdf
            height: 2px
            width: 150px
            margin: 22px auto
        .button-box
            max-width: 500px
            width: 100%
            margin: 0 auto
            @extend .flex-box
            margin-top: 36px
            a 
                max-width: 240px
                width: 100%
                text-align: center
                padding: 12px
                box-sizing: border-box
                font-size: 14px
                text-transform: uppercase
                border-radius: 8px
            .btn-submit
                border: none
                background: #4b73b3
                color: #fff
            .btn-cancel
                background: #fff
                border: 1px solid #4b73b3
                color: #4b73b3

.abs-block
    display: none
    position: absolute
    box-shadow: 0px 0px 10px -1px rgba(129, 129, 129, 0.75)
    border-radius: 8px
    background: #fff
    padding: 15px
    box-sizing: border-box
    z-index: 9
    max-width: 336px
    width: 100%
    font-size: 12px
    top: -48px
    right: -100px
    &:after 
        content: ""
        position: absolute
        left: -5px
        top: 42%
        width: 15px
        height: 15px
        background: #fff
        transform: rotate(225deg)
        box-shadow: 2px -2px 1px 0px #E0E5EE
.abs-block.par-two
    top: -45px
    right: -42px
    &:after
        top: 14%

.title-radio
    font-size: 14px
.radiobuttun
    margin-top: 24px
    .radio-text
        max-width: 672px
        width: 100%
        font-size: 14px
        color: #7c7c7c
        margin-left: 22px

.form-two-page .forms-page-one .input-text.non-m-bot
    margin-bottom: 0

.div-link
    width: 100%
    margin-bottom: 22px
    display: flex
    padding-top: 5px
    justify-content: flex-end
    .link-form
        font-size: 12px
        color: #4a73b3
        text-decoration: underline
        font-weight: bold

.upload-more 
  margin-top: 5px
  border-radius: 4px
  border: none
  background: #4b73b3
  color: #fff
  padding: 3px

.btn-submit-input 
  max-width: 240px
  width: 100%
  text-align: center
  padding: 12px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-size: 14px
  text-transform: uppercase
  border-radius: 8px

.text-inp-one
    margin-left: 10px
    display: block
    font-size: 14px
    color: #333333
    margin-bottom: 10px

.date
    width: 100%
    @extend .flex-box
    font-size: 14px
    color: #333333
    margin-bottom: 22px
    div 
        position: relative
        max-width: 360px
        width: 100%
        &:after 
            content: ''
            background: #dfdfdf
            width: 2px
            height: 36px
            position: absolute
            right: 42px
            bottom: 0px
        .inp-date
            max-width: 360px
            width: 100%
            background: #ededed
            border-radius: 8px
            height: 36px
            border: none
            font-size: 14px
            box-sizing: border-box
            padding-left: 10px
            outline: none
            &:focus
                border: #4b73b3 solid 1px
        p 
            margin-left: 10px
            margin-bottom: 10px
        img 
            position: absolute
            height: 15px
            right: 15px
            bottom: 10px

//date 
.ui-widget-header 
    border: none
    background: #fff
    color: #333
    font-weight: normal
    font-size: 14px


.ui-datepicker th
    font-size: 12px
    color: #5d5d5d
    font-weight: normal

.ui-widget.ui-widget-content
    border: none
    box-shadow: 0px 0px 10px -1px rgba(129, 129, 129, 0.75) 
    border-radius: 8px 

.ui-datepicker td span, .ui-datepicker td a
    border: 1px solid #4b73b3 !important
    background: #fff !important
    font-weight: normal
    color: #454545
    text-align: center
    border-radius: 50%
    width: 20px
    height: 20px
    font-size: 12px
    display: flex
    align-items: center
    justify-content: center
    margin: 5px

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
    background: #4b73b3 !important
    color: #fff !important

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover
    background: green !important

.icn-que
    height: 14px
    margin-left: 8px
    margin-bottom: -3px
    cursor: pointer

