.input-text
    textarea
        width: 100%
        background: #ededed
        -webkit-border-radius: 8px
        border-radius: 8px
        height: 400px
        outline: none
        border: none
        -webkit-box-sizing: border-box
        box-sizing: border-box
        padding-left: 10px
        font-size: 14px
        margin-top: 10px
        padding-top: 10px
        &:focus  
            border: #4b73b3 solid 1px

.search
    position: relative
    width: 100%
    height: 36px
    .input-btn
        width: 100%
        background: #ededed
        box-sizing: border-box
        border-radius: 8px
        height: 36px
        border: none
        outline: none 
        padding-left: 35px
        &:focus
            border: #4b73b3 solid 1px
    .search-btn
        position: absolute
        text-transform: uppercase
        color: #fff
        background: #4b73b3
        border-radius: 8px 0 0 8px
        padding: 11px 20px
        top: 0
        right: 40px
        outline: none
        cursor: pointer
        border: none
    img 
        position: absolute
        top: 12px
        left: 12px

.title-search
    font-size: 14px
    color: #333333
    margin-top: 20px

.search-block
    font-size: 14px
    color: #333333
    margin-top: 20px
    border: 2px solid #ededed
    border-radius: 8px
    padding: 8px 12px
    box-sizing: border-box
    a 
        color: #4b73b3

.page-nav
    display: flex
    justify-content: space-around
    margin-top: 40px

.pagination 
    display: flex
    padding-left: 0
    list-style: none
    border-radius: .25rem
    font-size: 14px

.page-link 
    position: relative
    display: block
    padding: .5rem .75rem
    margin-left: -1px
    line-height: 1.25
    color: #007bff
    background-color: #fff
    border: 1px solid #dee2e6

.page-link.active
    background: #4b73b3
    color: #fff

.page-link.c-first
    border-radius: 8px 0 0 8px

.page-link.c-last
    border-radius: 0 8px 8px 0

.select-block.mini-sel div
    width: 40px
    position: absolute
    right: 0
    top: 0
    border: none
    
.select-block.mini-sel .select-styled
    background: #416298
    border-radius: 0 8px 8px 0
    height: 35px
    &:after 
        left: 0
        right: 0
        margin: 0 auto
    
.select-block.mini-sel .select-options
    width: 180px

.select-block.mini-sel  .select-styled.active:after
    top: 7px
    border-color: transparent transparent #fff transparent

.select-block.mini-sel  .select-options li
    font-size: 11px

.button-search
    display: flex
    align-items: center
    justify-content: space-between
    .button-group
        max-width: 330px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        button 
            font-size: 14px
            text-transform: uppercase
            background: #fff
            box-sizing: border-box
            border: 1px solid #4b73b3
            color: #4b73b3
            border-radius: 8px
            padding: 10px
            max-width: 100px
            width: 100%
            cursor: pointer
    .search
        max-width: 160px

.pagin-page 
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 10px
    .page-nav
        margin-top: 0
    p 
        font-size: 14px
        color: #333333

.table
    width: 100%
    border: 1px solid #ededed
    border-radius: 8px
    margin-top: 25px
    .line-tabs, .line-tabs-title
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 15px
        box-sizing: border-box
        border-radius: 8px
        cursor: pointer
    .line-tabs:hover 
            background: #ebf0f7
    .tab-checkbox
        width: 62px
        display: flex
        align-items: center
    .tab-number
        width: 80px
        display: flex
        align-items: center
        font-size: 14px
        color: #333333
        justify-content: center
    .tab-img
        width: 120px
        img 
            margin: 0 auto
            display: block
    .tab-text
        max-width: 410px
        width: 100%
        font-size: 14px
        color: #333333
    
    .line-tabs-title div
        font-size: 14px
        font-weight: bold
        color: #333333
        font-family: "AvenirLTStd-Roman"

.active-line
    background: #5b87cc

.active-color
    color: #fff !important

.left-padding
    transform: translateX(124px)