.step-navigation
    width: 100%
    max-width: 1060px
    background: #fff
    @extend .flex-box
    a 
        position: relative
        max-width: 160px
        width: 100%
        padding: 24px 10px 24px 25px
        background: #fff
        text-align: center
        font-size: 18px
        color: #bdbdbd
        border-radius: 8px
        &:after 
            content: ""
            position: absolute
            right: -20px
            top: 7px
            width: 55px
            height: 56px
            background: #fff
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
            -webkit-box-shadow: 2px -2px 1px 0px #E0E5EE
            box-shadow: 2px -2px 1px 0px #E0E5EE
            -webkit-border-radius: 6px
            border-radius: 10px
            z-index: 2
        &:before
            content: ""
            width: 60px
            height: 3px
            background: #a3a3a3
            position: absolute
            margin: 0 auto
            left: 18px
            right: 0
            top: 50px


.title-step
    font-size: 18px
    color: #4b73b3
    margin-left: 10px
    margin-bottom: 25px

.inp-categori
    color: #333333
    font-size: 18px
    margin-left: 10px
    margin-bottom: 25px
    img 
        height: 14px
        margin-left: 8px
        margin-bottom: -3px
        cursor: pointer

.date .aft-non:after 
    content: none

.asd-hint
    position: relative
    max-width: 550px
    width: 100%

.asd-hint .abs-block.par-two
    right: 8px
    top: -22px

.asd-hint .abs-block
    right: -40px
    top: -40px

.bnt-navigation
    @extend .flex-box
    margin-top: 50px
    a 
        max-width: 140px
        width: 100%
        padding: 12px
        box-sizing: border-box
        font-size: 14px
        color: #a3a3a3
        text-transform: uppercase
        @extend .flex-box
        border: 1px solid #a3a3a3
        border-radius: 8px
        justify-content: space-around
        img 
            height: 10px

.radiobuttun.inp-proc
    max-width: 260px
    width: 100%
    display: flex
    justify-content: space-between
    align-content: center
    .inp-checbox
        width: 100%
        background: #ededed
        border-radius: 8px
        height: 36px
        outline: none
        border: none
        box-sizing: border-box
        padding-left: 10px
        font-size: 14px
        max-width: 140px
        &:focus 
            border: #4b73b3 solid 1px
    
.abs-block.par-three
    right: -108px
    top: -12px
    &:after 
        left: -6px
        top: 37%

.btn-upload
    border: none
    background: #4b73b3
    color: #fff
    padding: 12px 25px
    box-sizing: border-box
    font-size: 14px
    text-transform: uppercase
    border-radius: 8px
    margin-top: 20px

.step-submit
    max-width: 140px
    width: 100%
    padding: 12px
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-size: 14px
    color: #fff
    text-transform: uppercase
    border: 1px solid #4b73b3
    -webkit-border-radius: 8px
    border-radius: 8px
    background: #4b73b3

.steps.clearfix, .step-h, .actions.clearfix
    display: none

.step-navigation .active-step
    background: #4b73b3
    color: #fff
    z-index: 9
    &:after
        background: #4b73b3
        box-shadow: none
    &:before
        background: #fff






//select

$background: #e74c3c
$select-color: #fff
$select-background: #c0392b
$select-width: 220px
$select-height: 40px 

.select-hidden 
  display: none
  visibility: hidden
  padding-right: 10px

.select 
  cursor: pointer
  display: inline-block
  position: relative
  font-size: 16px
  color: $select-color
  width: $select-width
  height: $select-height

.select-styled 
  position: absolute 
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #ededed
  border-radius: 8px
  color: #333333
  padding: 8px 15px
  transition: all 0.2s ease-in
  box-sizing: border-box
  border: 1px solid #ededed
  font-size: 14px
  height: 36px
  &:after 
    content: ""
    width: 0
    height: 0
    border: 7px solid transparent
    border-color: $select-color transparent transparent transparent
    position: absolute
    top: 16px
    right: 10px
  
  &:active, &.active 
    border: #4b73b3 solid 1px
    &:after 
      top: 9px
      border-color: transparent transparent #4a73b3 transparent
    

.select-options 
  display: none 
  position: absolute
  top: 100%
  right: 0
  right: 0
  z-index: 999
  margin: 0
  padding: 0
  list-style: none
  background-color: #fff
  border: 1px solid #e1e1e1
  border-radius: 8px
  width: 100%
  li 
    margin: 0
    padding: 12px 0
    text-indent: 15px
    transition: all 0.15s ease-in
    color: #333333
    border-radius: 8px
    font-size: 14px
    &:hover 
      background: #ebf0f7
    
    &[rel="hide"] 
      display: none
    
  
//select-block
.select-block
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    color: #333333
    margin-bottom: 22px
    div 
        position: relative
        max-width: 360px
        width: 100%
        .inp-sel
            max-width: 360px
            width: 100%
            background: #ededed
            border-radius: 8px
            height: 36px
            border: none
            font-size: 14px
            box-sizing: border-box
            padding-left: 10px
            outline: none
            &:focus
                border: #4b73b3 solid 1px
        p 
            margin-left: 10px
            margin-bottom: 10px

.select-block.max-sel div
    max-width: 100%

